<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="751.0" prefWidth="1248.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.RestaurantReservationController">
   <children>
      <ImageView fx:id="ImageP" fitHeight="824.0" fitWidth="1339.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/bg.jpg" />
         </image>
      </ImageView>
      <Label layoutX="53.0" layoutY="46.0" prefHeight="42.0" prefWidth="554.0" text="Gestion Réservations Restaurant:" textFill="#7ca4f5" underline="true">
         <font>
            <Font name="Bauhaus 93" size="36.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="499.0" text="Date de réservation :" textFill="#7ca4f5">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></Label>
      <Label layoutX="19.0" layoutY="386.0" text="Nombre du personne :" textFill="#7ca4f5">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></Label>
      <Label layoutX="28.0" layoutY="292.0" text="Nom du client :" textFill="#7ca4f5">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></Label>
      <Label layoutX="29.0" layoutY="203.0" text="Nom du restaurant :" textFill="#7ca4f5">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></Label>
      <TextField fx:id="nom_res1" layoutX="193.0" layoutY="200.0" />
      <TextField fx:id="nom_c1" layoutX="185.0" layoutY="290.0" />
      <TextField fx:id="nbr_pers1" layoutX="185.0" layoutY="384.0" />
      <Button fx:id="btn_aj_reser" layoutX="173.0" layoutY="612.0" mnemonicParsing="false" onAction="#ajouter_reser" prefHeight="25.0" prefWidth="159.0" text="Ajouter" textFill="#7ca4f5" />
      <Button fx:id="btn_supp_reser" layoutX="768.0" layoutY="586.0" mnemonicParsing="false" onAction="#supprimer_reser" prefHeight="25.0" prefWidth="159.0" text="Supprimer" textFill="#7ca4f5" />
      <Button fx:id="btn_mod_reser" layoutX="469.0" layoutY="587.0" mnemonicParsing="false" onAction="#modifier_reser" prefHeight="25.0" prefWidth="174.0" text="modifier" textFill="#7ca4f5" />
      <Button fx:id="btn_vider_reser" layoutX="1074.0" layoutY="587.0" mnemonicParsing="false" onAction="#vider_reser" prefHeight="25.0" prefWidth="145.0" text="Vider" textFill="#7ca4f5" />
      <TableView fx:id="table_reser" layoutX="380.0" layoutY="138.0" onMouseClicked="#getSelected" prefHeight="436.0" prefWidth="839.0">
        <columns>
          <TableColumn fx:id="nom_ress1" prefWidth="169.0" text="Nom du restaurant " />
          <TableColumn fx:id="nom_cc1" prefWidth="203.0" text="Nom du client" />
            <TableColumn fx:id="nbr_perss1" prefWidth="238.0" text="Nombre de personnes " />
            <TableColumn fx:id="date_ress1" prefWidth="228.0" text="Date de réservation" />
        </columns>
      </TableView>
      <DatePicker fx:id="date_res1" layoutX="185.0" layoutY="496.0" />
      <Pane layoutX="783.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="Menu" layoutX="33.0" layoutY="787.0" mnemonicParsing="false" onAction="#Menu" prefHeight="25.0" prefWidth="146.0" text="Retour Au Menu" />
      <ImageView fitHeight="161.0" fitWidth="159.0" layoutX="1167.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/Logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
