<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="788.0" prefWidth="1283.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.RestaurantCController">
   <children>
      <ImageView fx:id="ImageP" fitHeight="824.0" fitWidth="1339.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/bg.jpg" />
         </image>
      </ImageView>
      <Label layoutX="212.0" layoutY="58.0" prefHeight="54.0" prefWidth="394.0" text="Nos restaurants :" textFill="#7ca4f5" underline="true">
         <font>
            <Font name="Bauhaus 93" size="48.0" />
         </font>
      </Label>
      <TableView fx:id="table_res" layoutX="270.0" layoutY="184.0" prefHeight="435.0" prefWidth="982.0">
        <columns>
          <TableColumn fx:id="nom_ressc" prefWidth="190.0" text="Nom du restaurant " />
          <TableColumn fx:id="adresse_ressc" prefWidth="276.0" text="Adresse du restaurant " />
            <TableColumn fx:id="numt_ressc" prefWidth="256.0" text="Num_Téléphone" />
            <TableColumn fx:id="descp_ressc" prefWidth="259.0" text="Description" />
        </columns>
      </TableView>
      <Pane layoutX="619.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="Reserver" layoutX="42.0" layoutY="382.0" mnemonicParsing="false" onAction="#Reserver" prefHeight="40.0" prefWidth="163.0" text="Reserver" />
      <Button fx:id="Menu" layoutX="33.0" layoutY="787.0" mnemonicParsing="false" onAction="#Menu" prefHeight="25.0" prefWidth="146.0" text="Retour Au Menu" />
      <ImageView fitHeight="161.0" fitWidth="159.0" layoutX="1177.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/Logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
