<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>

<AnchorPane id="AnchorPane" prefHeight="796.0" prefWidth="1316.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.Media_VoyageController">
   <children>
      <ImageView fx:id="ImageP" fitHeight="824.0" fitWidth="1339.0" layoutX="-13.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/bg.jpg" />
         </image>
      </ImageView>
      <MediaView fx:id="mediaview" fitHeight="720.0" fitWidth="1280.0" />
      <Slider fx:id="volume" layoutX="52.0" layoutY="757.0" onDragDetected="#click" prefHeight="14.0" prefWidth="250.0" />
      <Button fx:id="play" layoutX="700.0" layoutY="740.0" mnemonicParsing="false" onAction="#play" prefHeight="25.0" prefWidth="106.0" text="Play" />
      <Button fx:id="pause" layoutX="949.0" layoutY="740.0" mnemonicParsing="false" onAction="#pause" prefHeight="25.0" prefWidth="106.0" text="Pause" />
      <Button fx:id="stop" layoutX="439.0" layoutY="740.0" mnemonicParsing="false" onAction="#stop" prefHeight="25.0" prefWidth="106.0" text="F5" />
      <Button fx:id="Go_Back" layoutX="1145.0" layoutY="740.0" mnemonicParsing="false" onAction="#Go_Back_Home" prefHeight="25.0" prefWidth="120.0" text="Go Back" />
      <ImageView fitHeight="122.0" fitWidth="140.0" layoutX="1187.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/Logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
