<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1255.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.ShowPostController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/bg.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutY="178.0" prefHeight="75.0" prefWidth="1280.0">
         <children>
            <Circle fx:id="cir1" fill="#1f93ff00" layoutX="166.0" layoutY="40.0" radius="35.0" stroke="TRANSPARENT" strokeType="INSIDE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="131.0" AnchorPane.topAnchor="5.0" />
            <Button fx:id="tfquoideneuf" layoutX="215.0" mnemonicParsing="false" onAction="#redirect" prefHeight="62.0" prefWidth="907.0" text="quoi de neuf " AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="214.0" AnchorPane.rightAnchor="157.0" AnchorPane.topAnchor="9.0" />
         </children>
      </AnchorPane>
      <ScrollPane fitToWidth="true" layoutX="235.0" layoutY="273.0" minHeight="0.0" minWidth="0.0" prefHeight="519.0" prefViewportHeight="500.0" prefWidth="874.0" snapToPixel="false" vbarPolicy="ALWAYS" AnchorPane.leftAnchor="235.0">
         <content>
            <VBox fx:id="tfpostlist" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
