<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="828.0" prefWidth="1286.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.VoyageController">
   <children>
      <ImageView fx:id="ImageP" fitHeight="824.0" fitWidth="1364.0" layoutX="-33.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/bg.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="TableVoyage" layoutX="405.0" layoutY="126.0" onMouseClicked="#Liste_Voyage" prefHeight="462.0" prefWidth="855.0">
        <columns>
            <TableColumn fx:id="VID" prefWidth="44.0" text="ID" visible="false" />
          <TableColumn fx:id="VDest" prefWidth="99.0" text="Destination" />
          <TableColumn fx:id="VNom" prefWidth="125.0" text="nom_voyage" />
            <TableColumn fx:id="VDuree" prefWidth="144.0" text="duree_voyage" />
            <TableColumn fx:id="Vdate" prefWidth="118.0" text="date" />
            <TableColumn fx:id="VValibilite" prefWidth="131.0" text="valabilite" />
            <TableColumn fx:id="Vimage" prefWidth="125.0" text="image" />
            <TableColumn fx:id="Vprix" prefWidth="112.0" text="Prix" />
        </columns>
      </TableView>
      <Button fx:id="SupprimerVoyage" layoutX="1118.0" layoutY="600.0" mnemonicParsing="false" onAction="#SupprimerVoyage" prefHeight="25.0" prefWidth="140.0" text="Supprimer" />
      <Button fx:id="Actualiser" layoutX="528.0" layoutY="600.0" mnemonicParsing="false" onAction="#Actualiser" prefHeight="25.0" prefWidth="150.0" text="Actualiser" />
      <Button fx:id="Add" layoutX="162.0" layoutY="647.0" mnemonicParsing="false" onAction="#Add" prefHeight="25.0" prefWidth="140.0" text="Ajouter" />
      <Label fx:id="DestinationText" layoutX="20.0" layoutY="116.0" prefHeight="30.0" prefWidth="176.0" text="Destination :">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="DateText" layoutX="23.0" layoutY="346.0" prefHeight="30.0" prefWidth="133.0" text="Date :">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="DureeVoyagetext" layoutX="20.0" layoutY="269.0" prefHeight="30.0" prefWidth="211.0" text="Duree Voyage :">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="NomVoyagetext" layoutX="20.0" layoutY="189.0" prefHeight="30.0" prefWidth="188.0" text="Nom Voyage :">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="Valabilitetext" layoutX="23.0" layoutY="426.0" prefHeight="30.0" prefWidth="133.0" text="Valabilite :">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="Imagetext" layoutX="23.0" layoutY="495.0" prefHeight="30.0" prefWidth="146.0" text="Image :">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="PrixText" layoutX="23.0" layoutY="571.0" prefHeight="30.0" prefWidth="133.0" text="Prix :">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="Destination" layoutX="174.0" layoutY="117.0" prefHeight="29.0" prefWidth="146.0" promptText="Destination " />
      <TextField fx:id="Duree_Voyage" layoutX="172.0" layoutY="270.0" prefHeight="29.0" prefWidth="146.0" promptText="Duree Voyage :" />
      <TextField fx:id="Nom_Voyage" layoutX="172.0" layoutY="190.0" prefHeight="29.0" prefWidth="146.0" promptText="Nom Voyage :" />
      <TextField fx:id="Prix" layoutX="169.0" layoutY="572.0" prefHeight="29.0" prefWidth="146.0" promptText="Prix" />
      <DatePicker fx:id="Datev" layoutX="167.0" layoutY="342.0" prefHeight="29.0" prefWidth="146.0" promptText="Date" />
      <ImageView fx:id="Image" fitHeight="202.0" fitWidth="418.0" layoutX="711.0" layoutY="625.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="AddImage" layoutX="258.0" layoutY="536.0" mnemonicParsing="false" onAction="#AddImage" prefHeight="25.0" prefWidth="125.0" text="Image" />
      <TextField fx:id="URLImage" layoutX="167.0" layoutY="496.0" prefHeight="29.0" prefWidth="146.0" promptText="Image" />
      <Button fx:id="ModVoy" layoutX="950.0" layoutY="600.0" mnemonicParsing="false" onAction="#ModVoy" prefHeight="25.0" prefWidth="146.0" text="Modifier" />
      <ComboBox fx:id="combox" layoutX="169.0" layoutY="429.0" prefHeight="25.0" prefWidth="146.0" />
      <TextField fx:id="Recherche" layoutX="1023.0" layoutY="78.0" onKeyReleased="#Recherche" prefHeight="25.0" prefWidth="211.0" promptText="Recherche" />
      <Button fx:id="reset" layoutX="161.0" layoutY="685.0" mnemonicParsing="false" onAction="#reset" prefHeight="25.0" prefWidth="140.0" text="clear" />
      <Button fx:id="Menu" layoutX="23.0" layoutY="777.0" mnemonicParsing="false" onAction="#Menu" prefHeight="25.0" prefWidth="146.0" text="Retour Au Menu" />
      <ComboBox fx:id="Trie" layoutX="800.0" layoutY="44.0" onAction="#Trie" prefHeight="25.0" prefWidth="150.0" promptText="Dispo/Non/Biento" />
      <ComboBox fx:id="StatV" layoutX="528.0" layoutY="685.0" onAction="#StatV" prefWidth="150.0" promptText="Stat " />
      <ComboBox fx:id="Metier" layoutX="1108.0" layoutY="685.0" onAction="#Metier" prefHeight="25.0" prefWidth="140.0" promptText="Notif/Media/Map" />
      <Button fx:id="Media" disable="true" layoutX="1161.0" layoutY="672.0" mnemonicParsing="false" onAction="#Media_Video" opacity="0.0" text="Media" />
      <Button fx:id="Reserver" layoutX="22.0" layoutY="454.0" mnemonicParsing="false" onAction="#Reserver" prefHeight="54.0" prefWidth="368.0" text="Reserver">
         <font>
            <Font name="Bell MT" size="31.0" />
         </font></Button>
      <TextField fx:id="Nom_Voyage_Resrver" layoutX="74.0" layoutY="299.0" prefHeight="60.0" prefWidth="239.0" promptText="Destination ">
         <font>
            <Font name="Baskerville Old Face" size="28.0" />
         </font></TextField>
      <Label fx:id="Nom_Voyage_Resrver_text" layoutX="18.0" layoutY="184.0" prefHeight="85.0" prefWidth="427.0" text="Nom Voyage">
         <font>
            <Font name="Baskerville Old Face" size="58.0" />
         </font>
      </Label>
      <ComboBox fx:id="ExporterListe" layoutX="493.0" layoutY="44.0" onAction="#ExporterListe" prefWidth="150.0" promptText="PDF/Excel/Imprimer" />
   </children>
</AnchorPane>
